# lk_army_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/cav/lkarmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cav/lkarmy/: FullscreenActivity.java  Preferences.java  SettingsActivity.java
app/src/main/java/cav/lkarmy/util/: Glu.java  MyWebChromeClient.java  MyWebViewClient.java  SavePref.java  SnilsWatcher.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_preferences.xml  settings_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
