apply plugin: 'com.android.application'

android {
    signingConfigs {
        LKSigned {
            storeFile file('/home/cav/workspace4/UnicashOff/key/cav.keystore')
            keyAlias 'cav_inc'
            keyPassword 'A140373'
            storePassword 'Auryn1245'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cav.lkarmy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.LKSigned
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
}
